# implementacion

consulta-general-api/: .project  bnd.bnd  build.gradle
consulta-general-api/src/main/java/consulta/general/api/api/: ConsultaGeneralApi.java
consulta-general-api/src/main/java/consulta/general/api/impl/: ConsultaGeneralApiImpl.java
consulta-general-portlet/: .project  bnd.bnd  build.gradle
consulta-general-portlet/src/main/java/consulta/general/portlet/constants/: ConsultaGeneralPortletKeys.java
consulta-general-portlet/src/main/java/consulta/general/portlet/portlet/: ConsultaGeneralPortlet.java
consulta-general-portlet/src/main/resources/content/: Language.properties
login-api/: .project  bnd.bnd  build.gradle
login-api/src/main/java/login/api/api/: LoginApi.java
login-api/src/main/java/login/api/impl/: LoginApiImpl.java
login-portlet/: .project  bnd.bnd  build.gradle
login-portlet/src/main/java/login/portlet/constants/: LoginPortletKeys.java
login-portlet/src/main/java/login/portlet/portlet/: LoginPortlet.java
login-portlet/src/main/resources/content/: Language.properties
perfil-usuario-sesion-portlet/: .project  bnd.bnd  build.gradle
perfil-usuario-sesion-portlet/src/main/java/perfil/usuario/sesion/portlet/constants/: PerfilUsuarioSesionPortletKeys.java
perfil-usuario-sesion-portlet/src/main/java/perfil/usuario/sesion/portlet/portlet/: PerfilUsuarioSesionPortlet.java
utils-api/: .project  bnd.bnd  build.gradle
utils-api/src/main/java/utils/api/api/: UtilsApi.java
utils-api/src/main/java/utils/api/impl/: UtilsApiImpl.java
