Manifest-Version: 1.0
Bnd-LastModified: 1583265403381
Bundle-ManifestVersion: 2
Bundle-Name: login-api
Bundle-SymbolicName: login.api
Bundle-Version: 1.0.0
Created-By: 1.8.0_231 (Oracle Corporation)
Export-Package: login.api.api;version="1.0.0";uses:="com.liferay.porta
 l.kernel.exception,com.liferay.portal.kernel.model,com.liferay.portal
 .kernel.service"
Import-Package: com.liferay.expando.kernel.model;version="[2.0,3)",com
 .liferay.portal.kernel.exception;version="[8.1,9)",com.liferay.portal
 .kernel.json;version="[8.4,9)",com.liferay.portal.kernel.log;version=
 "[7.0,8)",com.liferay.portal.kernel.model;version="[3.0,4)",com.lifer
 ay.portal.kernel.service;version="[2.4,3)",com.liferay.portal.kernel.
 util;version="[9.13,10)",login.api.api;version="[1.0,2)",utils.api.ap
 i;version="[1.0,2)"
Javac-Debug: on
Javac-Deprecation: off
Javac-Encoding: Cp1252
Private-Package: login.api,login.api.impl
Provide-Capability: osgi.service;objectClass:List<String>="login.api.a
 pi.LoginApi";uses:="login.api.api"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compo
 nent)(version>=1.3.0)(!(version>=2.0.0)))",osgi.service;filter:="(obj
 ectClass=utils.api.api.UtilsApi)";effective:=active,osgi.ee;filter:="
 (&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/login.api.impl.LoginApiImpl.xml
Tool: Bnd-4.3.0.201909301554

