-add-resource=C\:/Users/lprada/Documents/Stefanini-Servicios-Workspace/Stefanini-Servicios/modules/utils-api/build/tmp/compileJSP,C\:/Users/lprada/Documents/Stefanini-Servicios-Workspace/Stefanini-Servicios/modules/utils-api/build/jspc
Bundle-Name=utils-api
libsDirName=libs
Javac-Debug=on
Export-Package=utils.api.api,utils.api.impl
-plugin.liferay=com.liferay.ant.bnd.resource.AddResourceVerifierPlugin,com.liferay.ant.bnd.jsp.JspAnalyzerPlugin,com.liferay.ant.bnd.metatype.MetatypePlugin,com.liferay.ant.bnd.npm.NpmAnalyzerPlugin,com.liferay.ant.bnd.resource.bundle.ResourceBundleLoaderAnalyzerPlugin,com.liferay.ant.bnd.sass.SassAnalyzerPlugin,com.liferay.ant.bnd.service.ServiceAnalyzerPlugin,com.liferay.ant.bnd.social.SocialAnalyzerPlugin,aQute.lib.spring.SpringComponent,com.liferay.ant.bnd.spring.SpringDependencyAnalyzerPlugin
app.server.tomcat.version=9.0.17
docsDirName=docs
-contract=*
-metatype=*
testReportDirName=tests
Javac-Deprecation=off
name=utils-api
description=utils-api
distsDirName=distributions
-fixupmessages.deprecated=annotations are deprecated
target.platform.index.sources=false
liferay.workspace.bundle.url=https\://releases-cdn.liferay.com/portal/7.2.1-ga2/liferay-ce-portal-tomcat-7.2.1-ga2-20191111141448326.tar.gz
group=Stefanini-Servicios.modules
archivesBaseName=utils.api
-donotcopy=(.*.wsdd)
-plugin.metatype=com.liferay.ant.bnd.metatype.MetatypePlugin
-fixupmessages.unicode.string=Invalid unicode string
-jsp=*.jsp,*.jspf
Bundle-SymbolicName=utils.api
status=integration
displayName=project '\:modules\:utils-api'
liferay.workspace.target.platform.version=7.2.1
testResultsDirName=test-results
Bundle-ClassPath=.,META-INFlibhttpclient.jar,META-INFlibhttpcore.jar,META-INFlibcommons-codec.jar,META-INFlibjava-jwt.jar,META-INFlibjackson-annotations.jar,META-INFlibjackson-core.jar,META-INFlibjackson-databind.jar
-includeresource.compileInclude=
-includeresource=META-INFlibhttpclient.jar\=httpclient-4.5.5.jar,META-INFlibhttpcore.jar\=httpcore-4.4.9.jar,META-INFlibcommons-codec.jar\=commons-codec-1.10.jar,META-INFlibjava-jwt.jar\=java-jwt-3.8.3.jar,META-INFlibjackson-annotations.jar\=jackson-annotations-2.10.1.jar,META-INFlibjackson-core.jar\=jackson-core-2.10.1.jar,META-INFlibjackson-databind.jar\=jackson-databind-2.10.1.jar
microsoft.translator.subscription.key=
path=\:modules\:utils-api
-noclassforname=true
Bundle-Version=1.0.0
-liferay-service-xml=service.xml,*/service.xml
version=1.0.0
-fixupmessages.classpath.empty=Classpath is empty
-cdiannotations=
-sass=*
Javac-Encoding=Cp1252
