dependencies {
	compileOnly group: "org.osgi", name: "org.osgi.core"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations"
	
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel"
	compileOnly group: 'com.liferay', name: 'com.liferay.petra.string', version: '4.0.1'
	
	compile project(":modules:utils-api")
}
